<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/styles/mainPage.css">
        <link rel="stylesheet" href="src/styles/index.css">
        <script src="" async defer></script>
    </head>
    <body>
        <header>
            <img src="src/datas/img/assets/logo.jpg" id="logo">
            <h1>Peng Records</h1>

            <nav>
                <menu> 
                    <p>Nicolas</p>
                    <a>Paramètres</a>
                </menu>
            </nav>
        </header>
        <main>
            <section id="categoriesZone">
                <a>TOUT</a>
                <a>PULL</a>
                <a>PUSH</a>
                <a>LEGS</a>
                <a>+</a>
            </section>
            
            <form id="researchZone">
                <input type="text" id="searchBar" placeholder="Rechercher un exercice">
            </form>

            <section id="exercisesZone">
                <section class="exersises">
                    <img class="imgExersise" src="src/datas/img/exercices/pompe.png">
                    <section class="exersiseDescription">
                        <section class="exersiseTitleZone">
                            <h2>Pushups</h2>
                            <img src="src/datas/img/assets/etoilePleine.svg" class="imgStar">
                        </section>
                        <p>30 reps</p>
                    </section>
                </section>

                <section class="exersises">
                    <img class="imgExersise" src="src/datas/img/exercices/deadlift_halteres.png">
                    <section class="exersiseDescription">
                        <section class="exersiseTitleZone">
                            <h2>Deadlift haltères</h2>
                            <img src="src/datas/img/assets/etoilePleine.svg" class="imgStar">
                        </section>
                        <p>100 kg</p>
                    </section>
                </section>

                <section class="directories">
                    <h2>PECS</h2>
                    <img src="src/datas/img/assets/imgDossier.png" class="imgDir">
                </section>

                <section class="directories">
                    <h2>BICEPS</h2>
                    <img src="src/datas/img/assets/imgDossier.png" class="imgDir">
                </section>

                <section class="directories">
                    <h2>QUADRICEPS</h2>
                    <img src="src/datas/img/assets/imgDossier.png" class="imgDir">
                </section>
            </section>
            
            <section id="oc_zone_exersise">
                <section id="oc_exersise">
                    <img src="src/datas/img/exercices/deadlift_halteres.png" alt="">
                    
                    <section id="oc_exersise_description_zone">
                        <section id="description_upper_zone">
                            <section id="oc_title_description_zone">
                                <h3>Soulevé de terre haltère</h3>
                                <img id="oc_edit_button" src="src/datas/img/assets/logo_modifier.png" alt="">
                            </section>
                            
                            <img id="oc_favorite_button" src="src/datas/img/assets/etoilePleine.svg"" alt="">
                        </section>
                    </section>
                </section>
            </section>
        </main>
    </body>
</html>